<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2016 Dialog Semiconductor, unpublished work. This computer
 * program includes Confidential, Proprietary Information and is a Trade
 * Secret of Dialog Semiconductor. All use, disclosure, and/or reproduction
 * is prohibited unless authorized in writing. All Rights Reserved.
 *
 * bluetooth.support@diasemi.com
 *
 *******************************************************************************
-->
<resources>

    <string name="app_name">Suota</string>

    <string name="menu_refresh">Refresh</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_show_bonded_devices">Show Paired Devices</string>
    <string name="menu_about">About</string>

    <string name="about_title">Dialog SUOTA</string>
    <string name="about_subtitle">Software Update Over The Air</string>
    <string name="about_version">Version %1$s (%2$d)</string>

    <string name="permission_rationale">SUOTA needs access to the device\'s storage in order to load firmware files and access to the device\'s location in order to scan for Bluetooth Smart devices.</string>
    <string name="permission_denied">A required permission was denied. SUOTA will now exit.</string>
    <string name="no_location_services">It may be required to enable the Location Services on your device in order to scan for Bluetooth Smart devices.</string>
    <string name="enable_location_services">Enable</string>
    <string name="no_firmware_found">No firmware found. Add firmware files in folder \"Suota\" on the device\'s storage.</string>

    <string name="allowed_hex_chars">0123456789abcdefABCDEFx</string>
    <string name="button_text_color">#00BCF3</string>

    <string name="app_devices_title">Device selection</string>
    <string-array name="app_device_titles">
        <item>Device info</item>
        <item>File selection</item>
        <item>Parameter settings</item>
        <item>Uploading file</item>
    </string-array>

    <string-array name="gpio_values">
        <item id="0x00">P0_0</item>
        <item id="0x01">P0_1</item>
        <item id="0x02">P0_2</item>
        <item id="0x00">P0_3</item>
        <item id="0x00">P0_4</item>
        <item id="0x00">P0_5</item>
        <item id="0x00">P0_6</item>
        <item id="0x00">P0_7</item>
        <item id="0x00">P1_0</item>
        <item id="0x01">P1_1</item>
        <item id="0x02">P1_2</item>
        <item id="0x00">P1_3</item>
        <item id="0x00">P2_0</item>
        <item id="0x01">P2_1</item>
        <item id="0x02">P2_2</item>
        <item id="0x00">P2_3</item>
        <item id="0x00">P2_4</item>
        <item id="0x00">P2_5</item>
        <item id="0x00">P2_6</item>
        <item id="0x00">P2_7</item>
        <item id="0x00">P2_8</item>
        <item id="0x00">P2_9</item>
        <item id="0x00">P3_0</item>
        <item id="0x01">P3_1</item>
        <item id="0x02">P3_2</item>
        <item id="0x00">P3_3</item>
        <item id="0x00">P3_4</item>
        <item id="0x00">P3_5</item>
        <item id="0x00">P3_6</item>
        <item id="0x00">P3_7</item>
    </string-array>

    <string-array name="image_bank_addresses">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
